# 繁殖最快的动物 旅鼠 lemming 郑州智星网络科技有限公司
#=====================mysql connect==============================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.197:3366/draftoa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=starsoft
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.backup.path=F:/backup/
#--------------交互数据库库表结构=================
dataChange.jdbc.driver=com.mysql.jdbc.Driver
dataChange.jdbc.url=jdbc:mysql://localhost:3306/draftoa?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
dataChange.jdbc.username=root
dataChange.jdbc.password=root
#dataChange.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#dataChange.jdbc.url=jdbc:jtds:sqlserver://10.4.128.25:1433;databaseName=dataplat
#dataChange.jdbc.username=root
#dataChange.jdbc.password=starsoft
#=====================sqlserver connect==========================
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.4.128.25:1433;databaseName=dataplat
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.110:1433;databaseName=dataplat
#jdbc.username=sa
#jdbc.password=starsoft
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#=====================oracle connect============================
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.109:1521:dataplat
#jdbc.username=root
#jdbc.password=starsoft
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#=====================db2 connect================================
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.109:50000/dataplat
#jdbc.username=administrator
#jdbc.password=starsoft
#hibernate.dialect=org.hibernate.dialect.DB2400Dialect
# 方言配置
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#email地址配置
#子系统分类关键字
subSystem=shop

#--------------冬青街链接=================
dqj.jdbc.driver=com.mysql.jdbc.Driver
dqj.jdbc.url=jdbc:mysql://192.168.0.199:3306/starsoft-cms?useUnicode=true&characterEncoding=utf-8
dqj.jdbc.username=root
dqj.jdbc.password=starsoft



